#
# kea environment - information about targets
#
# This lists the targets (boards) and what drivers are needed for each

targets:
  rpi3:
    resources:
      RemotePlace:
        name: rpi3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_3_32b
      UBootWriterDriver:
        method: rpi3

  opi_pc:
    resources:
      RemotePlace:
        name: opi_pc

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: orangepi_pc
      UBootWriterDriver:
        method: sunxi

  rock2:
    resources:
      RemotePlace:
        name: rock2

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rock2
      UBootWriterDriver:
        method: rockchip

  pcduino3:
    resources:
      RemotePlace:
        name: pcduino3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Linksprite_pcDuino3
      UBootWriterDriver:
        method: sunxi
      SunxiUSBDriver:
        loadaddr: 0x4a000000
      HIDRelayDriver: {}

  pcduino3_nano:
    resources:
      RemotePlace:
        name: pcduino3_nano

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Linksprite_pcDuino3_Nano
      UBootWriterDriver:
        method: sunxi

  samus:
    resources:
      RemotePlace:
        name: samus

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_samus_tpl
      UBootWriterDriver:
        method: em100

  ## How to have the same place but with different parameters?
  samus_tpl:
    resources:
      RemotePlace:
        name: samus

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_samus_tpl
      UBootWriterDriver:
        method: em100

  nyan-big:
    resources:
      RemotePlace:
        name: nyan-big

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      ServoRecoveryDriver: {}
      SFEmulatorDriver: {}
      TegraUSBDriver:
        loadaddr: 0x80108000
        bct: '/vid/software/devel/tegra/cbootimage-configs/tegra124/nvidia/norrin/PM370_Hynix_2GB_H5TC4G63AFR_PBA_924MHz_01212014.bct'
        usb_path: 1-3.4.1
      UBootDriver:
        prompt: 'Tegra124 \(Nyan-big\) #'
        login_timeout: 5
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: nyan-big
      UBootWriterDriver:
        method: tegra

  qemu:
    resources:
      RemotePlace:
        name: qemu

    drivers:
      QEMUDriver:
        qemu_bin: qemu-i386
        machine: pc
        cpu: core2duo
        memory: 2G
        extra_args: "-accel kvm"
        nic: user,model=virtio-net-pci
        disk: disk-image
      ShellDriver:
        login_prompt: 'qemu login: '
        username: 'root'
        prompt: 'qemu:[^ ]+# '
        login_timeout: 200
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      UBootStrategy: {}
      UBootProviderDriver:
        board: qemu-x86
      UBootWriterDriver:
        method: qemu

  link:
    resources:
      RemotePlace:
        name: link

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver:
        txdelay: 0.02
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_link
      UBootWriterDriver:
        method: em100

  jerry:
    resources:
      RemotePlace:
        name: jerry

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_jerry
      UBootWriterDriver:
        method: em100

  minnowmax:
    resources:
      RemotePlace:
        name: minnowmax

    drivers:
      SerialDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      SFEmulatorDriver: {}
      UBootStrategy: {}
      UBootProviderDriver:
        board: minnowmax
      UBootWriterDriver:
        method: em100

  zynq_zybo:
    resources:
      RemotePlace:
        name: zynq_zybo

    drivers:
      SerialDriver: {}
      NetworkPowerDriver: {}
      USBSDWireDriver: {}
      USBStorageDriver: {}
      HIDRelayDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: xilinx_zynq_virt
      UBootWriterDriver:
        method: zynq
      HIDRelayDriver: {}

  tk1:
    resources:
      RemotePlace:
        name: tk1

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      DigitalOutputResetDriver: {}
      DigitalOutputRecoveryDriver: {}
      HIDRelayDriver: {}
      TegraUSBDriver:
        loadaddr: 0x80108000
        bct: '/vid/software/devel/tegra/tegra-uboot-flasher-scripts/jetson-tk1/PM375_Hynix_2GB_H5TC4G63AFR_RDA_924MHz.bct'
        usb_path: 1-3.4.1
      UBootDriver:
        prompt: 'Tegra124 \(Nyan-big\) #'
        login_timeout: 5
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: jetson-tk1
      UBootWriterDriver:
        method: tegra

  puma:
    resources:
      RemotePlace:
        name: puma

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      USBStorageDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: puma-rk3399
        bl31: /scratch/sglass/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf
      UBootWriterDriver:
        method: rockchip

  salmon:
    resources:
      RemotePlace:
        name: salmon

    drivers:
      SerialDriver:
        txdelay: 0.01
      HIDRelayDriver: {}
      DigitalOutputResetDriver: {}
      AlwaysPowerDriver: {}
      IMXUSBDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: snappermx6
      UBootWriterDriver:
        method: imx

  xu3:
    resources:
      RemotePlace:
        name: xu3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      USBStorageDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: odroid-xu3
      UBootWriterDriver:
        method: samsung

  olimex-a20:
    resources:
      RemotePlace:
        name: olimex-a20

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      HIDRelayDriver: {}
      ##DigitalOutputRecoveryDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: A20-OLinuXino_MICRO
      UBootWriterDriver:
        method: sunxi
      SunxiUSBDriver:
        loadaddr: 0x4a000000
      HIDRelayDriver: {}

  opi_pc2:
    resources:
      RemotePlace:
        name: opi_pc2

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: orangepi_pc2
      UBootWriterDriver:
        method: sunxi

  bpi:
    resources:
      RemotePlace:
        name: bpi

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Bananapi
      UBootWriterDriver:
        method: sunxi

  rpi2:
    resources:
      RemotePlace:
        name: rpi2

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_2
      UBootWriterDriver:
        method: rpi2

  edison:
    resources:
      RemotePlace:
        name: edison

    drivers:
      SerialDriver:
        txdelay: 0.01
      HIDRelayDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_2
      UBootWriterDriver:
        method: rpi2

  bob:
    resources:
      RemotePlace:
        name: bob

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_bob
        bl31: /scratch/sglass/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf
      UBootWriterDriver:
        method: em100

  lcdk:
    resources:
      RemotePlace:
        name: lcdk

    drivers:
      SerialDriver:
        txdelay: 0.01
      HIDRelayDriver: {}
      USBSDWireDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: omapl138_lcdk
      UBootWriterDriver:
        method: davinci

  ff3399:
    resources:
      RemotePlace:
        name: ff3399

    drivers:
      SerialDriver:
        txdelay: 0.01
      HIDRelayDriver: {}
      DigitalOutputResetDriver: {}
      USBSDWireDriver: {}
      USBStorageDriver: {}
      AlwaysPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: firefly-rk3399
        bl31: /scratch/sglass/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf
      UBootWriterDriver:
        method: rockchip

  sn9260:
    resources:
      RemotePlace:
        name: sn9260

    drivers:
      SerialDriver:
        txdelay: 0.01
      HIDRelayDriver: {}
      DigitalOutputResetDriver: {}
      AlwaysPowerDriver: {}
      ## AT91USBDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: snapper9260
      UBootWriterDriver:
        method: at91

  coral:
    resources:
      RemotePlace:
        name: coral

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver:
        txdelay: 0.02
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 40
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_coral
      UBootWriterDriver:
        method: em100

  rpi3z:
    resources:
      RemotePlace:
        name: rpi3z

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_3
      UBootWriterDriver:
        method: rpi3

  bbb:
    resources:
      RemotePlace:
        name: bbb

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      HIDRelayDriver: {}
      DigitalOutputResetDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: am335x_boneblack_vboot
      UBootWriterDriver:
        method: bbb

  snow:
    resources:
      RemotePlace:
        name: snow

    drivers:
      NetworkPowerDriver: {}
      SerialDriver:
        txdelay: 0.02
      ServoDriver: {}
      ServoResetDriver: {}
      ServoRecoveryDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 40
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      SamsungUSBDriver:
        bl1: '/vid/software/devel/exynos/snow/u-boot.bl1.bin'
        bl1_loadaddr: 0x02021400
        spl_loadaddr: 0x02023400
        loadaddr: 0x43e00000
      UBootWriterDriver:
        method: samsung
      UBootStrategy: {}
      UBootProviderDriver:
        board: snow

  kevin:
    resources:
      RemotePlace:
        name: kevin

    drivers:
      NetworkPowerDriver: {}
      SerialDriver:
        txdelay: 0.02
      ServoDriver: {}
      ServoResetDriver: {}
      ServoRecoveryDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 40
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootWriterDriver:
        method: em100
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_kevin
        bl31: /scratch/sglass/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf

  pine64:
    resources:
      RemotePlace:
        name: pine64

    drivers:
      SerialDriver:
        txdelay: 0.01
      AlwaysPowerDriver: {}
      HIDRelayDriver: {}
      DigitalOutputResetDriver: {}
      USBSDWireDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: pine64-lts
        bl31: /scratch/sglass/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf
      UBootWriterDriver:
        method: sunxi

  c4:
    resources:
      RemotePlace:
        name: c4

    drivers:
      SerialDriver:
        txdelay: 0.01
      NetworkPowerDriver: {}
      USBSDWireDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: odroid-c4
      UBootWriterDriver:
        method: amlogic

images:
  u-boot.bin: "/tmp/b/rpi_3_32b/u-boot.bin"

imports:
  - rpi3_strategy.py

paths:
  uboot_build_base: "/tmp/b"
  uboot_workdirs: "/tmp/b/workdirs"
  uboot_source: "/scratch/sglass/cosarm/src/third_party/u-boot/files"

tools:
  buildman: "buildman.stable"
  qemu-i386: qemu-system-i386
  servod: "/vid/software/devel/ubtest/standalone-hdctools/servod"
  dut-control: "/vid/software/devel/ubtest/standalone-hdctools/dut-control"

images:
  disk-image: /vid/software/linux/ubuntu/ubuntu-16.04.6-desktop-i386.iso
