#
# kea environment - information about targets
#
# This lists the targets (boards) and what drivers are needed for each

targets:
  rpi3:
    resources:
      RemotePlace:
        name: rpi3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_3_32b
      UBootWriterDriver:
        method: rpi3

  opi_pc:
    resources:
      RemotePlace:
        name: opi_pc

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: orangepi_pc
      UBootWriterDriver:
        method: sunxi

  rock2:
    resources:
      RemotePlace:
        name: rock2

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rock2
      UBootWriterDriver:
        method: rockchip

  pcduino3:
    resources:
      RemotePlace:
        name: pcduino3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Linksprite_pcDuino3
      UBootWriterDriver:
        method: sunxi
      SunxiUSBDriver:
        loadaddr: 0x4a000000
      HIDRelayDriver: {}

  pcduino3_nano:
    resources:
      RemotePlace:
        name: pcduino3_nano

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Linksprite_pcDuino3_Nano
      UBootWriterDriver:
        method: sunxi

  samus:
    resources:
      RemotePlace:
        name: samus

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_samus_tpl
      UBootWriterDriver:
        method: em100

  ## How to have the same place but with different parameters?
  samus_tpl:
    resources:
      RemotePlace:
        name: samus

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_samus_tpl
      UBootWriterDriver:
        method: em100

  nyan-big:
    resources:
      RemotePlace:
        name: nyan-big

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      ServoRecoveryDriver: {}
      SFEmulatorDriver: {}
      TegraUSBDriver:
        loadaddr: 0x80108000
        bct: '/vid/software/devel/tegra/cbootimage-configs/tegra124/nvidia/norrin/PM370_Hynix_2GB_H5TC4G63AFR_PBA_924MHz_01212014.bct'
        usb_path: 1-3.4.1
      UBootDriver:
        prompt: 'Tegra124 \(Nyan-big\) #'
        login_timeout: 5
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: nyan-big
      UBootWriterDriver:
        method: tegra

  qemu:
    resources:
      RemotePlace:
        name: qemu

    drivers:
      QEMUDriver:
        qemu_bin: qemu-i386
        machine: pc
        cpu: core2duo
        memory: 2G
        extra_args: "-accel kvm"
        nic: user,model=virtio-net-pci
        disk: disk-image
      ShellDriver:
        login_prompt: 'qemu login: '
        username: 'root'
        prompt: 'qemu:[^ ]+# '
        login_timeout: 200
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      UBootStrategy: {}
      UBootProviderDriver:
        board: qemu-x86
      UBootWriterDriver:
        method: qemu

  link:
    resources:
      RemotePlace:
        name: link

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver:
        txdelay: 0.02
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_link
      UBootWriterDriver:
        method: em100

  jerry:
    resources:
      RemotePlace:
        name: jerry

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      ServoDriver: {}
      ServoResetDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_jerry
      UBootWriterDriver:
        method: em100

  minnowmax:
    resources:
      RemotePlace:
        name: minnowmax

    drivers:
      SerialDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      SFEmulatorDriver: {}
      UBootStrategy: {}
      UBootProviderDriver:
        board: minnowmax
      UBootWriterDriver:
        method: em100

  zynq_zybo:
    resources:
      RemotePlace:
        name: zynq_zybo

    drivers:
      SerialDriver: {}
      NetworkPowerDriver: {}
      USBSDWireDriver: {}
      USBStorageDriver: {}
      HIDRelayDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: xilinx_zynq_virt
      UBootWriterDriver:
        method: zynq
      HIDRelayDriver: {}

  tk1:
    resources:
      RemotePlace:
        name: tk1

    drivers:
      AlwaysPowerDriver: {}
      SerialDriver: {}
      DigitalOutputResetDriver: {}
      DigitalOutputRecoveryDriver: {}
      HIDRelayDriver: {}
      TegraUSBDriver:
        loadaddr: 0x80108000
        bct: '/vid/software/devel/tegra/tegra-uboot-flasher-scripts/jetson-tk1/PM375_Hynix_2GB_H5TC4G63AFR_RDA_924MHz.bct'
        usb_path: 1-3.4.1
      UBootDriver:
        prompt: 'Tegra124 \(Nyan-big\) #'
        login_timeout: 5
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: jetson-tk1
      UBootWriterDriver:
        method: tegra

  puma:
    resources:
      RemotePlace:
        name: puma

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      USBStorageDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: puma-rk3399
        bl31: /scratch/sglass/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf
      UBootWriterDriver:
        method: rockchip

  salmon:
    resources:
      RemotePlace:
        name: salmon

    drivers:
      SerialDriver:
        txdelay: 0.01
      HIDRelayDriver: {}
      DigitalOutputResetDriver: {}
      AlwaysPowerDriver: {}
      IMXUSBDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: snappermx6
      UBootWriterDriver:
        method: imx

  xu3:
    resources:
      RemotePlace:
        name: xu3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      USBStorageDriver: {}
      NetworkPowerDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: odroid-xu3
      UBootWriterDriver:
        method: samsung

images:
  u-boot.bin: "/tmp/b/rpi_3_32b/u-boot.bin"

imports:
  - rpi3_strategy.py

paths:
  uboot_build_base: "/tmp/b"
  uboot_workdirs: "/tmp/b/workdirs"
  uboot_source: "/scratch/sglass/cosarm/src/third_party/u-boot/files"

tools:
  buildman: "buildman.stable"
  qemu-i386: qemu-system-i386
  servod: "/vid/software/devel/ubtest/standalone-hdctools/servod"
  dut-control: "/vid/software/devel/ubtest/standalone-hdctools/dut-control"

images:
  disk-image: /vid/software/linux/ubuntu/ubuntu-16.04.6-desktop-i386.iso
