#
# kea environment - information about targets
#
# This lists the targets (boards) and what drivers are needed for each

targets:
  rpi3:
    resources:
      RemotePlace:
        name: rpi3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      Rpi3Strategy: {}
      UBootBuildDriver:
        board: rpi_3_32b

images:
  u-boot.bin: "/tmp/b/rpi_3_32b/u-boot.bin"

imports:
  - rpi3_strategy.py
  - ubootbuild.py
