#
# kea environment - information about targets
#
# This lists the targets (boards) and what drivers are needed for each

targets:
  rpi3:
    resources:
      RemotePlace:
        name: rpi3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_3_32b
      UBootWriterDriver:
        method: rpi3

  opi_pc:
    resources:
      RemotePlace:
        name: opi_pc

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: orangepi_pc
      UBootWriterDriver:
        method: sunxi

images:
  u-boot.bin: "/tmp/b/rpi_3_32b/u-boot.bin"

imports:
  - rpi3_strategy.py

paths:
  uboot_build_base: "/tmp/b"
  uboot_workdirs: "/tmp/b/workdirs"
  uboot_source: "/scratch/sglass/cosarm/src/third_party/u-boot/files"
