#
# kea environment - information about targets
#
# This lists the targets (boards) and what drivers are needed for each

targets:
  rpi3:
    resources:
      RemotePlace:
        name: rpi3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: 'U-Boot>'
        login_timeout: 10
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rpi_3_32b
      UBootWriterDriver:
        method: rpi3

  opi_pc:
    resources:
      RemotePlace:
        name: opi_pc

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      NetworkPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: orangepi_pc
      UBootWriterDriver:
        method: sunxi

  rock2:
    resources:
      RemotePlace:
        name: rock2

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: rock2
      UBootWriterDriver:
        method: rockchip

  pcduino3:
    resources:
      RemotePlace:
        name: pcduino3

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Linksprite_pcDuino3
      UBootWriterDriver:
        method: sunxi
      SunxiUSBDriver:
        loadaddr: 0x4a000000
      HIDRelayDriver: {}

  pcduino3_nano:
    resources:
      RemotePlace:
        name: pcduino3_nano

    drivers:
      SerialDriver:
        txdelay: 0.01
      USBSDWireDriver: {}
      YKUSHPowerDriver: {}
      USBStorageDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: Linksprite_pcDuino3_Nano
      UBootWriterDriver:
        method: sunxi

  samus:
    resources:
      RemotePlace:
        name: samus

    drivers:
      AlwaysPowerDriver: {}
      ServoDriver: {}
      SFEmulatorDriver: {}
      UBootDriver:
        prompt: '=>'
        login_timeout: 15
      ShellDriver:
        prompt: 'root@\w+:[^ ]+ '
        login_prompt: ' login: '
        username: 'root'
      UBootStrategy: {}
      UBootProviderDriver:
        board: chromebook_samus
      UBootWriterDriver:
        method: em100

images:
  u-boot.bin: "/tmp/b/rpi_3_32b/u-boot.bin"

imports:
  - rpi3_strategy.py

paths:
  uboot_build_base: "/tmp/b"
  uboot_workdirs: "/tmp/b/workdirs"
  uboot_source: "/scratch/sglass/cosarm/src/third_party/u-boot/files"

tools:
  buildman: "buildman.stable"
