{
    "pid": 510262, 
    "argv": [
        "crossbar", 
        "start", 
        "--config", 
        "cfg/crossbar-kea.yaml"
    ], 
    "options": {
        "debug_lifecycle": false, 
        "debug_programflow": false, 
        "command": "start", 
        "color": "auto", 
        "loglevel": "info", 
        "logformat": "standard", 
        "logdir": null, 
        "logtofile": false, 
        "cbdir": "/vid/software/devel/ubtest/lab", 
        "config": "cfg/crossbar-kea.yaml", 
        "shutdownafter": null
    }
}
